<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="FrmServlet" method="POST">
            ID sucursal:<select name="id_sucursal">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option> 
                <option>5</option>
                <option>6</option>
                <option>7</option>
            </select> 
            <br>
            Nombre: <input type="text" name="nombre" value="" />
            <br>
            Ciudad: <input type="text" name="ciudad" value="" />
            <br>
            Departamento: <input type="text" name="departamento" value="" />
            <br>
            Contacto: <input type="text" name="contacto" value="" />
            <br>
            Estado: <input type="text" name="estado" value="" />
            <br>
          <input type="submit" value="Filtrar" name="filtrar" />  
            <br>
           
            <input type="submit" value="Editar" name="editar" />
         
        </form>
    </body>
</html>
